// import { useEffect, useState } from "react"
// // import { ArtPiece } from "./ArtPiece.jsx"
// import { getLikedPiecesByUser } from "../../services/likeService.jsx"

export const LikedList = ({ currentUser }) => {

    // const [likedPieces, setLikedPieces] = useState([])

    // const getAndSetLikedPieces = () => {
    //     getLikedPiecesByUser(currentUser.id).then(artArray => {
    //         setLikedPieces(artArray)
    //     })
    // }

    // useEffect(() => {
    //     getAndSetLikedPieces()

    // },[])

    return (
       <div>hi</div>
    )

}